<!--Drishti Arora-->

<html>
    <head>
        <title>
            Login
        </title>
    </head>
    <style>

        img{
            width: 80px;
            margin-bottom: -15px;
        }

        p{
            font-size: 30px;
            font-family: Segoe UI;
        }
        
        div.logo{
            text-align: center;   
        }

        div.content{
            background-color: rgba(93, 173, 248, 0.1);
            border-style: solid;
            border-color: rgb(224, 219, 219);
            border-width: 1px;
            border-radius: 5px;
            font-size: 10px;
            padding: 20px 0px 20px 20px;
            /* display:inline-block; */
            width:400px;
            margin: auto;
        }

        button{
            background-color: rgb(52, 150, 52);
            height:35px; 
            width:378px;
            font-size: 20px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
      
        input {
            height:35px; 
            width:378px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .label{
            font-family: Segoe UI;
            font-size: 18px;
        }

        div.box2{
            text-align: center;
            margin-top: 30px;
        }

        p.box2{
            font-size: 20px;
            display: inline;
            text-align: center;
            border-style: solid;
            border-radius: 10px;
            border-width: 1px;
            border-color: rgb(224, 219, 219);
            padding: 15px 50px 15px 50px;   
        }

        

    </style>
   
    <body>


        <div class="logo">
            <img src="LI logo.png" alt="LinkedInLogo">
            <p>Sign in to LinkedIn</p>
        </div>

        <div class="content">
    
            <form >
                <label for="email" class="label">Username or email address</label><br>
                <input type="email" id="email"  required>  <br><br>
                <label for="pw" class="label">Password</label>
                <a style="float: right; font-size: 17px; padding:3px 25px 0px 0px;" href=#jkl >Forgot password?</a>
                <input type="password" id="pw" > <br>
                <br>
                   
            </form>

            <div class="button">
                <button type="submit">Sign in</button>
            </div>
        </div>

        <br>
        <div class="box2">
            <p class="box2">New to LinkedIn?
                <a href="signup.html">Create an account.</a>
            </p>
        </div>

    </body>
</html>